
<!DOCTYPE html>
<html>
    <head>
        <title>Wisata banyuwangi</title>
    </head>
    <body>
        <table width="100%" align="center">
            <tr>
                <td colspan="3" align="center">
                    <img src="c:\Libraries\Downloads\kawah ijen.jpg" width="100%" height="300px">
                </td>
            </tr>
            <tr>
                <td bgcolor="yellow" align="center" width="33%"><a href="index.html">BERANDA</a></td>
                <td bgcolor="yellow" align="center" width="33%"><a href="menu_wisata.html">MENU WISATA</a></td>
                <td bgcolor="yellow" align="center" width="33%"><a href="website_pariwisata.html">WEBSITE PARIWISATA</a></td>
            </tr>
        </table>
        <h1 align="center">JELAJAHI BERSAMA REJA</h1><br>
        <h3 align="center">selamat datang di indonesia,jelajahi dengan leluasa dan nikmati perjalanan yang nyaman dan berkesan</h3>
        <hr width="100%">
        <p align="center">contact person jelajah wisata<a href="https://api.whatsapp.com/send?phone=6285385873766text=Hi">085385873766</a></p>
     </body>
     </html>